is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Games
build_property.RootNamespace = Games
build_property.ProjectDir = C:\Users\valr\Documents\games\Games\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\valr\Documents\games\Games
build_property._RazorSourceGeneratorDebug = 

[C:/Users/valr/Documents/games/Games/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valr/Documents/games/Games/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valr/Documents/games/Games/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/valr/Documents/games/Games/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0odfjjyjrj

[C:/Users/valr/Documents/games/Games/Pages/NumberPuzzle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTnVtYmVyUHV6emxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-zh6blsfac6

[C:/Users/valr/Documents/games/Games/Pages/Poker.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9rZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-trbopq1tbv

[C:/Users/valr/Documents/games/Games/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d43zj6zlhp

[C:/Users/valr/Documents/games/Games/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d0qnm21bx8
